EXTRASPY EMPLOYEE MONITOR
END-USER LICENSE AGREEMENT ("EULA")



IMPORTANT-READ CAREFULLY: This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and ExtraSpy Software. SOFTWARE(s) identified above, which includes the User's Guide, any associated SOFTWARE components, any media, any printed materials other than the User's Guide, and any "online" or electronic documentation ("SOFTWARE"). By installing, copying, or otherwise using the SOFTWARE, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE.

1. Freeware

You may use the SOFTWARE without charge. We may place announcement of other products into SOFTWARE. ExtraSpy Software will not monitor the content of your use (e.g., sites selected or files used). 

2. Distribution of SOFTWARE.

You may make copies of the SOFTWARE as you wish; give exact copies of the original SOFTWARE to anyone; and distribute the SOFTWARE in its unmodified form via electronic means. You may not charge any fees for the copy or use of the SOFTWARE itself. You must not represent in any way that you are selling the SOFTWARE itself. Your distribution of the SOFTWARE will not entitle you to any compensation from ExtraSpy Software.  You must distribute a copy of this EULA with any copy of the SOFTWARE and anyone to whom you distribute the SOFTWARE is subject to this EULA.

3. RESTRICTIONS

3.1 You may not reverse engineer, de-compile, or disassemble the SOFTWARE.

3.2 You may not rent, lease, or lend the SOFTWARE.

3.3 You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA. 

3.4 You may not use the SOFTWARE to perform any unauthorized transfer of information or for any illegal purpose.

4. NO WARRANTIES

ExtraSpy Software expressly disclaims any warranty for the SOFTWARE. THE SOFTWARE AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE REMAINS WITH YOU.